<!DOCTYPE html>
<html>
<head>
<title>My Web Page</title>
 <style>
    body {height: 100vh} 
    body {background:linear-gradient(rgb(201, 201, 240),white)}
    h1 {color: blue}
    h2 {color: red}
    .button {
   background-color: #4CAF50;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
   transition-duration: 0.4s;
      }
   .button2 {
   background-color: white; 
   color: black; 
   border: 2px solid #4CAF50;
   }
 </style>
</head>
<body>
   <div style="margin-top: 10%; text-align: center">
    <h1>Order successfully placed</h1>
    <h1>Your Order Id is:- {{name}}</h1>
    <form action="{{ url_for('ContinueShopping') }}" method="POST">
     <button name="back" id="Goback" class="button button2">Continue Shopping</button>
   </form>
   </div>
  
</body>
</html>