<!DOCTYPE html>
<html>
<head>
 <title>My Web Page</title>
<!-- <script src="{{url_for('static', filename='script.js')}}" defer></script> -->
<script type="text/javascript">
  window.onload = function(){
	UncheckAll();
    this.console.log("hello");
    document.getElementById('silverCB').onchange = function() {
        document.getElementById('silverQC').disabled = !this.checked;
        if(this.checked)
          document.getElementById('silverQC').value=1;
        if(!this.checked)
          document.getElementById('silverQC').value="";  
        console.log("bye");
    };
    document.getElementById('redCB').onchange = function() {
        document.getElementById('redQC').disabled = !this.checked;
        if(this.checked)
          document.getElementById('redQC').value=1;
        if(!this.checked)
          document.getElementById('redQC').value="";  
        console.log("bye");
    };
    document.getElementById('blackCB').onchange = function() {
        document.getElementById('blackQC').disabled = !this.checked;
        if(this.checked)
          document.getElementById('blackQC').value=1; 
        if(!this.checked)
          document.getElementById('blackQC').value=""; 
        console.log("bye");
    };  

    document.getElementById('SubmitButton').onclick=function(){
        if(document.getElementById('blackQC').disabled && document.getElementById('redQC').disabled && document.getElementById('silverQC').disabled)
        {
          alert("Please Select at least one Product!!!");
        }
    };     
    

    var todayDate = new Date()
    
    todayDate.setHours(0,0,0,0);
    // console.log(todayDate);
    var endDate = new Date()
    
    endDate.setHours(23,59,59,999);
    // console.log(endDate);
    todayDate = getISOStringWithoutSecsAndMillisecs2(todayDate);
    endDate= getISOStringWithoutSecsAndMillisecs2(endDate);
    // console.log(todayDate);
    // console.log(endDate);
    var today= getISOStringWithoutSecsAndMillisecs2(new Date())
    var dateControl = document.querySelector('input[type="datetime-local"]');
    dateControl.value = today;
    dateControl.max= endDate;
    dateControl.min=todayDate;

    var silverQuantity= '{{SilverQuantity}}';
    var redQuantity= '{{RedQuantity}}';
    var blackQuantity= '{{BlackQuantity}}';
    
    if(silverQuantity==0)
    document.getElementById('silverCB').disabled=true;

    if(redQuantity==0)
    document.getElementById('redCB').disabled=true;

    if(blackQuantity==0)
    document.getElementById('blackCB').disabled=true;

  };
  
  function UncheckAll(){ 
      var w = document.getElementsByTagName('input'); 
      for(var i = 0; i < w.length; i++){ 
        if(w[i].type=='checkbox'){ 
          w[i].checked = false; 
        }
      }
  }; 

  
  function getISOStringWithoutSecsAndMillisecs2(date) {
      var tzoffset = (new Date()).getTimezoneOffset() * 60000;
      const dStr = (new Date(date - tzoffset)).toISOString()
      // console.log(dStr);
      return dStr.substring(0, dStr.indexOf(':', dStr.indexOf(':')+1))
    
  };
  
  function checkForm(form)
    {
       if(document.getElementById('blackQC').disabled && document.getElementById('redQC').disabled && document.getElementById('silverQC').disabled)
        {
          alert("Please Select at least one Product!!!");
          document.getElementById('silverQC').focus();
          return false;
        }
   
    return true;
    };
  
</script>
 <style>
     
    body{padding: 0; margin: 0;}
    body {background-image: url("{{url_for('static', filename='background.jpg')}}");
    background-size:auto;
    background-repeat: no-repeat;
    }
    body {height: 90vh} 
    
    h1 {color: rgb(243, 243, 247);font-size: 5vh;}
    h1 {text-align:center}
    h2 {text-align:center}
    h2 {color: red}
    h3 {color: aliceblue;margin:25px;position: relative;
        top: 60px;
        left:500px;}
    h4{color:aliceblue; margin:25px;position: relative;
        top: -20px;
        left:-90px;}
    li {
        display: inline-block;
        margin:0;
        margin-right: 78px;
      }
    qi{
        display: inline-block;
        margin:0;
        margin-right: 115px;
   }
   ci{
      display: inline-block;
      margin:0;
      margin-right: 30px;
      margin-left: 15px;
      white-space: normal;
   }
   ei{
      display: inline-block;
      margin:0;
      margin-right: 30px;
      margin-left: 15px;
      margin-top: 10px;
      white-space: normal;
   }
   .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
   }
   .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  }

.button1:hover {
  background-color: #4CAF50;
  color: white;
  }

 </style>
</head>
<body>
  
   
   <div style="width:100%; height:40px; text-align: center;background-color:black;">
   <h1>Welcome to Pallete Ordering Shop</h1>
  </div>
   <h2>CATALOGUE</h2>
   
   
  
   <div style="min-width:10%;min-height:50%;width: 60%;height:50%; text-align: center;margin-left: 20%; background:linear-gradient(rgb(24, 24, 26),rgb(187, 185, 185)); z-index:20;">
      <div>
         <img src="{{url_for('static', filename='silver_piece.jpg')}}" width="200" height="200" style="padding-top: 40px;"/>
         <img src="{{url_for('static', filename='red_piece.jpg')}}" width="200" height="200"/>
         <img src="{{url_for('static', filename='black_piece.jpg')}}" width="200" height="200"/>
       </div>
        
       <div style="min-width:10%;margin-top:-310px; margin-left:-900px;position:relative">
          <li><h3>Product 1</h3></li> 
          <li><h3>Product 2</h3></li>
          <li><h3>Product 3</h3></li>
       </div>
      <div style="margin-top: 270px;margin-left: -570px;">
        <h4>Available Quantity</h4>
      </div>
        <div style="margin-top: -68px;margin-left: 275px;">
           
           <qi><h4>{{SilverQuantity}}</h4></qi>
           <qi><h4>{{RedQuantity}}</h4></qi>
           <qi><h4>{{BlackQuantity}}</h4></qi>
        </div>
        <form action="{{ url_for('OrderPlaced') }}" method="POST" onsubmit="return checkForm(this);">
        <div style="min-width:10%;margin-top:-25px;margin-left:5px;">
        
               <ci><h4>Add to cart</h4></ci>
               <ci><h4><input type="checkbox"  id="silverCB"><input type="number" id= "silverQC" min="1" max={{SilverQuantity}} name="silverQuantity" disabled ></h4></ci>
               <ci><h4><input type="checkbox" id="redCB"><input type="number" id= "redQC" min="1" max={{RedQuantity}} name="redQuantity" disabled></h4></ci>
               <ci><h4><input type="checkbox" id="blackCB"><input type="number" id= "blackQC" min="1" max={{BlackQuantity}} name="blackQuantity"disabled></h4></ci>
              
            
         </div>   
         
    </div>

    <div style="min-width:10%;width:60%;height:25%; text-align: center;margin-left: 20%; background:linear-gradient(rgb(44, 62, 114),rgb(187, 185, 185)); z-index:20;">
        
        <div style="margin-top:5%;margin-left:5%;">

            <ei><h4>Delivery Region</h4></ei>
            <ei><h4><input name= "Delivery_Region" list="region" placeholder="Region" required></h4></ei>
            <datalist id="region">
                <option value="Region_1">
                    <option value="Region_2">
                        <option value="Region_3">
        </div>

        <div style="margin-top:-5%;margin-left:7%;">
                <ei><h4><label for="appt">Select a time</label></h4></ei>
                <ei><h4><input type="datetime-local"  id="today" name="TimeofOrder" required></h4></ei>
                <span class="validity"></span>
        </div>

        <div style="margin-top:-30px;margin-left:-33px;">
          <button name="Submit" id="SubmitButton" class="button button1">Place Order</button>
        </div>  
    </div>
  </form>
</body>
</html>